# grpc-dotnet

./: Grpc.DotNet.sln
src/Grpc.Net.Client/: GrpcChannel.cs  GrpcChannelOptions.cs  IGrpcLoadBalancingPolicy.cs
src/Grpc.Net.Client.LoadBalancing.Extensions/: DnsAdvancedResolverPluginOptions.cs  DnsClientResolverPlugin.cs  DnsClientResolverPluginOptions.cs  DnsClientResolverPluginProvider.cs  EnsureLoadAssembly.cs  Grpc.Net.Client.LoadBalancing.Extensions.csproj  GrpcAttributesLbConstants.cs  LoadBalancingPolicyRegistryExtensions.cs  StaticResolverPlugin.cs  StaticResolverPluginOptions.cs  StaticResolverPluginProvider.cs  XdsResolverPlugin.cs  XdsResolverPluginOptions.cs  XdsResolverPluginProvider.cs
src/Grpc.Net.Client.LoadBalancing.Extensions/Internal/: AdsStreamWrapper.cs  CdsPolicy.cs  CdsPolicyProvider.cs  DnsAdvancedResolverPlugin.cs  DnsAdvancedResolverPluginProvider.cs  DnsClientResolverPlugin.cs  DnsClientResolverPluginProvider.cs  EdsPolicy.cs  EdsPolicyProvider.cs  EnvoyProtoData.cs  EnvoyServerProtoData.cs  GrpclbPolicy.cs  GrpclbPolicyProvider.cs  IXdsBootstrapper.cs  IXdsClient.cs  ServiceConfigModel.cs  StaticResolverPlugin.cs  StaticResolverPluginProvider.cs  WeightedRandomPicker.cs  XdsAttributesConstants.cs  XdsBootstrapInfo.cs  XdsBootstrapper.cs  XdsChannelFactory.cs  XdsClient.cs  XdsClientFactory.cs  XdsClientObjectPool.cs  XdsPolicy.cs  XdsPolicyProvider.cs  XdsResolverPlugin.cs  XdsResolverPluginProvider.cs
src/Grpc.Net.Client.LoadBalancing.Extensions/Internal/Abstraction/: IAsyncDuplexStreamingCall.cs  ILoadBalancerClient.cs  ITimer.cs  WrappedAsyncDuplexStreamingCall.cs  WrappedLoadBalancerClient.cs  WrappedTimer.cs
src/Grpc.Net.Client.LoadBalancing.Protos/: Grpc.Net.Client.LoadBalancing.Protos.csproj
src/Grpc.Net.Client.LoadBalancing/Policies/: GrpclbPolicy.cs  GrpclbPolicyProvider.cs  LoadBalancingPolicyRegistryExtensions.cs  RoundRobinPolicyProvider.cs
src/Grpc.Net.Client.LoadBalancing/Policies/Abstraction/: ITimer.cs  WrappedLoadBalancerClient.cs  WrappedTimer.cs
src/Grpc.Net.Client.LoadBalancing/ResolverPlugins/: DnsClientResolverPlugin.cs  DnsClientResolverPluginOptions.cs  ServiceConfig.cs  StaticResolverPlugin.cs
src/Grpc.Net.Client/Internal/: DefaultSynchronizationContext.cs  GrpcCall.cs  GrpcDelayedClientTransport.cs  GrpcProtocolConstants.cs  HttpClientCallInvoker.cs  IGrpcExecutor.cs  IStopwatch.cs  ITimer.cs  InterlockedBool.cs  SystemStopwatch.cs  SystemTimer.cs  TaskFactoryExecutor.cs
src/Grpc.Net.Client/LoadBalancing/: GrpcAttributes.cs  GrpcAttributesConstants.cs  GrpcConnectivityState.cs  GrpcConnectivityStateInfo.cs  GrpcConnectivityStateManager.cs  GrpcExponentialBackoffPolicy.cs  GrpcExponentialBackoffPolicyProvider.cs  GrpcHelper.cs  GrpcHostAddress.cs  GrpcLoadBalancingPolicyRegistry.cs  GrpcNameResolutionObserver.cs  GrpcNameResolutionResult.cs  GrpcPickResult.cs  GrpcResolvedAddresses.cs  GrpcResolverPluginRegistry.cs  GrpcServiceConfig.cs  GrpcServiceConfigOrError.cs  GrpcSubChannel.cs  GrpcSynchronizationContext.cs  IGrpcBackoffPolicy.cs  IGrpcBackoffPolicyProvider.cs  IGrpcHelper.cs  IGrpcLoadBalancingPolicy.cs  IGrpcLoadBalancingPolicyProvider.cs  IGrpcNameResolutionObserver.cs  IGrpcResolverPlugin.cs  IGrpcResolverPluginProvider.cs  IGrpcSubChannel.cs  IGrpcSubchannelPicker.cs  IGrpcSubchannelStateObserver.cs  ILoadBalancingPolicyProvider.cs  LoadBalancingPolicyRegistry.cs  StaticResolverPluginOptions.cs
src/Grpc.Net.Client/LoadBalancing/Docs/: GrpcDotNetLoadBalancing.drawio  README.md
src/Grpc.Net.Client/LoadBalancing/Internal/: BaseSubchannelStateObserver.cs  DnsResolverPlugin.cs  DnsResolverPluginProvider.cs  EmptyPicker.cs  EmptyPolicy.cs  GrpcConnectivityStateManager.cs  GrpcExponentialBackoffPolicy.cs  GrpcExponentialBackoffPolicyProvider.cs  GrpcHelper.cs  GrpcHelperExtensions.cs  GrpcNameResolutionObserver.cs  GrpcResolutionState.cs  GrpcSubChannel.cs  IGrpcChannel.cs  NoOpResolverPlugin.cs  NoOpResolverPluginProvider.cs  NoneResolverPlugin.cs  PanicPicker.cs  PickFirstPolicy.cs  PickFirstPolicyProvider.cs  RoundRobinPolicy.cs  RoundRobinPolicyProvider.cs  StaticResolverPlugin.cs  StaticResolverPluginProvider.cs
test/Grpc.Net.Client.LoadBalancing.Tests/: Grpc.Net.Client.LoadBalancing.Tests.csproj
test/Grpc.Net.Client.LoadBalancing.Tests/Core/: BaseSubchannelStateObserverTests.cs  DefaultSynchronizationContextTests.cs  EmptyPickerTests.cs  EnvoyProtoDataTests.cs  EnvoyServerProtoDataTests.cs  GrpcAttributesTests.cs  GrpcConnectivityStateInfoTests.cs  GrpcConnectivityStateManagerTests.cs  GrpcDelayedClientTransportTests.cs  GrpcExponentialBackoffPolicyProviderTests.cs  GrpcExponentialBackoffPolicyTests.cs  GrpcHelperExtensionsTests.cs  GrpcHelperTests.cs  GrpcHostAddressTests.cs  GrpcNameResolutionObserverTests.cs  GrpcNameResolutionResultTests.cs  GrpcPickResultTests.cs  GrpcResolvedAddressesTests.cs  GrpcServiceConfigOrErrorTests.cs  GrpcSubChannelTests.cs  GrpcSynchronizationContextTests.cs  InterlockedBoolTests.cs  PanicPickerTests.cs  SystemTimerTests.cs
test/Grpc.Net.Client.LoadBalancing.Tests/Policies/: CdsPolicyTests.cs  EdsPolicyTests.cs  EmptyPolicyTests.cs  GrpclbPolicyTests.cs  PickFirstPolicyPickersTests.cs  PickFirstPolicyTests.cs  RoundRobinPolicyPickersTests.cs  RoundRobinPolicyTests.cs  XdsPolicyTests.cs
test/Grpc.Net.Client.LoadBalancing.Tests/Registries/: GrpcLoadBalancingPolicyRegistryTests.cs  GrpcResolverPluginRegistryTests.cs
test/Grpc.Net.Client.LoadBalancing.Tests/ResolverPlugins/: DnsAdvancedResolverPluginTests.cs  DnsClientResolverPluginTests.cs  DnsResolverPluginTests.cs  NoOpResolverPluginTests.cs  NoneResolverPluginTests.cs  StaticResolverPluginTests.cs  XdsResolverPluginTests.cs
test/Grpc.Net.Client.LoadBalancing.Tests/XdsRelated/: BootstraperTests.cs  FindRoutesInRouteConfigTests.cs  VirtualHostDomainMatcherTests.cs  XdsClientObjectPoolTests.cs  XdsClientTests.cs
test/Grpc.Net.Client.Tests/: HttpContentClientStreamReaderTests.cs  LoggingTests.cs
test/Grpc.Net.Client.Tests/Fakes/: GrpcSubChannelFake.cs
(+34 files in other folders)
