<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET client for gRPC</Description>
    <PackageTags>gRPC RPC HTTP/2 Load Balancing</PackageTags>

    <IsGrpcPublishedPackage>true</IsGrpcPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="DnsClient" Version="1.3.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Grpc" Version="2.28.1" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Net.Client\Grpc.Net.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/annotations/deprecation.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/annotations/resource.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/auth/cert.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/cds.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/cluster/circuit_breaker.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/cluster/filter.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/cluster/outlier_detection.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/cluster.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/address.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/backoff.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/base.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/config_source.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/grpc_service.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/health_check.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/http_uri.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/protocol.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/core/socket_option.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/discovery.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/endpoint/endpoint.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/endpoint/endpoint_components.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/endpoint/load_report.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/endpoint.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/listener/listener.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/listener/listener_components.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/listener/udp_listener_config.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/listener.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/ratelimit/ratelimit.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/rds.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/route/route.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/route/route_components.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/route.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/api/v2/scoped_route.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/config/filter/accesslog/v2/accesslog.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/config/filter/network/http_connection_manager/v2/http_connection_manager.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/config/listener/v2/api_listener.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/config/metrics/v2/stats.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/config/trace/v2/trace.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/service/discovery/v2/ads.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/service/metrics/v2/metrics_service.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/config/overload/v2alpha/overload.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/service/trace/v2/trace_service.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/hash_policy.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/http.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/http_status.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/matcher/metadata.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/matcher/node.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/matcher/number.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/matcher/path.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/matcher/regex.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/matcher/string.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/matcher/struct.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/matcher/value.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/metadata/v2/metadata.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/percent.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/range.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/semantic_version.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/envoy/type/tracing/v2/custom_tag.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/google/api/annotations.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/google/api/expr/v1alpha1/syntax.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/google/api/http.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/google/rpc/status.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/grpclb/load_balancer.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/metrics.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/opencensus/proto/resource/v1/resource.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/opencensus/proto/trace/v1/trace.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/opencensus/proto/trace/v1/trace_config.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/udpa/annotations/migrate.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/udpa/annotations/sensitive.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/udpa/annotations/status.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/udpa/annotations/versioning.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
    <Protobuf ProtoRoot="Protos" Include="Protos/validate/validate.proto" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)" />
  </ItemGroup>

</Project>
